.card {
  display: flex;
  align-items: start;
  gap: 2rem;
  width: 45%;
  position: relative;
  min-height: 360px;
}

.card img {
  border-radius: 12px;
  width: 15rem;
  height: 20rem;
  object-fit: cover;
}

.card h2 {
  letter-spacing: 1px;
}

.card p {
  margin: 1rem 0;
}

.card p span {
  font-weight: bold;
}

.showDescription {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
  cursor: pointer;
  transition: all .4s;
  width: 10rem;
}

.showDescription i {
  transition: all .4s;
}

.showDescription:hover {
  color: #807a7a;
  transform: translateX(3px);
}

.showDescription:hover i {
  color: #807a7a;
}

.btnGroup {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1310px) {
  .card {
    width: 100%;
  }

  .description {
    max-width: 500px;
  }
}

@media (max-width: 580px) {
  .card {
    flex-direction: column;
    border-bottom: 1px solid #ccc;
    padding-bottom: 2rem;
  }

  .card img {
    margin: 0 auto;
  }
}